:root {
  font-size: 62.5%;
  --background-color: #290b4c;
  --text-color: #6a6f81;
  --lighter-color:#fff;
  --darker-color: #000;
  --default-dimension: 15rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background: radial-gradient(#290b4cee, #000000cc), url("assets/background.jpg") center no-repeat;
}


main {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  text-align: center;
}

.box {
  display: flex;
  flex-flow: column nowrap;
  /* justify-content: center; */
  /* align-items: flex-start; */

  width: 35rem;
  height: 45rem;

  border: .25rem solid var(--lighter-color);
  border-radius: 1rem;
  background-color: var(--lighter-color);

  box-shadow: .1rem .1rem 1.5rem #d35f8f ;
}

.card-cover {
  width: 100%;
  height: var(--default-dimension);
  object-fit: cover;
  object-position: center top;
  border-radius: .8rem .8rem 0 0;
}

.personal-info {
  height: calc(var(--default-dimension)*2);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: var(--default-dimension);
  height: var(--default-dimension);
  object-fit: cover;
  object-position: center;
  border: .8rem solid var(--lighter-color);
  border-radius: 100%;
  margin: -15rem 0 1rem;
}

.info {
  display: inline-flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.name {
  font-weight: 800;
  margin-right: 1rem;
}

.city,
.description {
  font-size: 1.5rem;
}

.age,
.city,
.description {
  color: var(--text-color);
}

.social-info {
  width: 100%;
  height: var(--default-dimension);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: .1rem solid #ddd;
}

.numbers {
  font-weight: 800;
  font-size: 2rem;
}
